* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
    overflow-x: hidden;
   
  }
  
 
  .nomer{
    position: absolute;
    right: 23px;
  }

  
  header{
      width: 100%;
      height: 474px;
  }
  nav{
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(246, 246, 246);
     position: fixed;
     z-index: 23;
  }
  
  nav .nav__ul{
      display:flex;
      justify-content:space-around;
      width:50%;
  }
   nav .nav__ul .nav__link{
      list-style-type: none;
    
   }
 
   nav .nav__ul .nav__link a{
      color: black;
      text-decoration: none;
  
   }
   nav .nav__ul .nav__link .bosh:hover{
    text-decoration: underline 3px rgb(0, 0, 0);
    
    
   }
   
   nav .nav__ul .nav__link:active{
   background:rgba(34, 26, 26, 0.7);
   
   }
   .logo{
    position:absolute;
   left: 104px;
   top: 17px;
 
   
}

 div .border{
display: flex;
justify-content: space-between; 
width: 80%;



 }
 
 div .bor-2{
position: absolute;
right: 175px;

top: 200px;
z-index: -1;

 }
 div .bor{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

position: absolute;
width: 470px;
height: 224px;
left: 150px;
top: calc(50% - 224px/2);

 }
 div .h3{
    background-color:rgb(79, 160, 237);
    border: radius 3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
}
.imgdiv
{
    display: flex;
   justify-content:space-around;
 
   
   
}
section .shadov .imgdiv-2
{

    display: flex;
   justify-content:space-around;
  
   
}
section h3{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    /* or 31px */
    
    text-align: center;
    
    color: #000000;
    
}
section h4{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    
    text-align: center;
    
    color: #000000;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
     
}
 div .alink{
    
  position: absolute;
  right: 430px;
    
}
.text-2 {
    position: absolute;
    right: 850px;
}
.texxt{
display: flex;
justify-content: space-around;
align-items: center;
}
.svg-1{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items:center;
}
.order{
    width: 100%;
    margin-top: 133px;
}
footer{
    margin-top:55px;
  background: #000000;
   text-decoration: none;
  
    
}

.footer-ul a{
   color:rgb(0, 0, 0) ;
   text-decoration: none;
}
.footer-ul :hover{
    color: #00bbff;
    
 }
 .footer-ul  :active{
    
    color: #13b6f191;
 }
.foot-1{
    position: absolute;
    left: 234px;
    
  color: #000000;

}
.foot-1 :hover{

    
    color: #00bbff;
}
.foot-1 :active{

    
    color: #13b6f191;
}

.foot-2 {
    position: absolute;
   right: 700px;
 
   color: #000000;
   line-height: 33px;

   

}
.copy-p{
    line-height: 23px;
}
.imgg{
   position: absolute;
   left: 230px;
   top: 30px;
}

.foot-3{

position: absolute;
width: 100%;

left: 960px;
line-height: 33px;

}
.lil{
    text-decoration: none;
    color: #000000;
}
.lik-1{
    position: absolute;
    left: 910px;
    top: 4550; 
    color: #000000;
    background-color: #000000;
    text-decoration: none;
}
.lik-2{
    position: absolute;
    left: 910px;
    top: 4570; 
    color: #000000;
    background-color: #000000;
}
.lico{
    /*color: #ffffff;
    */background-color: #000000;
    border-radius: 60%;
    -webkit-border-radius: 60%;
    -moz-border-radius: 60%;
    -ms-border-radius: 60%;
    -o-border-radius: 60%;
}
.lico-2{
    background-color: #000000;
    border-radius: 60%;
    -webkit-border-radius: 60%;
    -moz-border-radius: 60%;
    -ms-border-radius: 60%;
    -o-border-radius: 60%;
}
.lico-3{
    background-color: #000000;
    border-radius: 60%;
    -webkit-border-radius: 60%;
    -moz-border-radius: 60%;
    -ms-border-radius: 60%;
    -o-border-radius: 60%;
   
 
}

   