* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
    overflow-x: hidden;
   
  }
  

  .nomer{
    position: absolute;
    
  }

  
  header{
      width: 100%;
       height: 174px;
  }
  nav{
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(246, 246, 246);
     position: fixed;
     z-index: 23;
  }
  
  nav .nav__ul{
      display:flex;
      justify-content:space-around;
      width:50%;
  }
   nav .nav__ul .nav__link{
      list-style-type: none;
    
   }
 
   nav .nav__ul .nav__link a{
      color: black;
      text-decoration: none;
  
   }
   nav .nav__ul .nav__link .bosh:hover{
    text-decoration: underline 3px rgb(0, 0, 0);
    
    
   }
   
   nav .nav__ul .nav__link:active{
   background:rgba(34, 26, 26, 0.7);
   
   }
   .logo{
    position:absolute;
   left: 104px;
   top: 17px;
 
   
}
.xizz{
    width: 80%;
    display: flex;
    flex-direction: column;
    
    margin: 0 auto;
}
.xizzz{
  margin: 0 auto;
}
footer{
    margin-top:55px;
  background: #000000;
   text-decoration: none;
  
    
}

.footer-ul a{
   color:rgb(0, 0, 0) ;
   text-decoration: none;
}
.footer-ul :hover{
    color: #00bbff;
    
 }
 .footer-ul  :active{
    
    color: #13b6f191;
 }
.foot-1{
    position: absolute;
    left: 234px;
    
  color: #000000;

}
.foot-1 :hover{

    
    color: #00bbff;
}
.foot-1 :active{

    
    color: #13b6f191;
}

.foot-2 {
    position: absolute;
   right: 700px;
 
   color: #000000;
   line-height: 33px;

   

}
.copy-p{
    line-height: 23px;
}
.imgg{
   position: absolute;
   left: 230px;
   top: 30px;
}

.foot-3{

position: absolute;
width: 100%;

left: 960px;
line-height: 33px;

}
.foot-3 :hover{
   
}
.lil{
    text-decoration: none;
    color: #000000;
}
.lik-1{
    position: absolute;
    left: 910px;
    top: 4550; 
    color: #000000;
    background-color: #000000;
    text-decoration: none;
}
.lik-2{
    position: absolute;
    left: 910px;
    top: 4570; 
    color: #000000;
    background-color: #000000;
}
.lico{
    /*color: #ffffff;
    */background-color: #000000;
    border-radius: 60%;
    -webkit-border-radius: 60%;
    -moz-border-radius: 60%;
    -ms-border-radius: 60%;
    -o-border-radius: 60%;
}
.lico-2{
    background-color: #000000;
    border-radius: 60%;
    -webkit-border-radius: 60%;
    -moz-border-radius: 60%;
    -ms-border-radius: 60%;
    -o-border-radius: 60%;
}
.lico-3{
    background-color: #000000;
    border-radius: 60%;
    -webkit-border-radius: 60%;
    -moz-border-radius: 60%;
    -ms-border-radius: 60%;
    -o-border-radius: 60%;
   
 
}