<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/normalize.css" />
  <link rel="stylesheet" href="./styles/style.css" />

  <title>Pixer</title>
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <div class="logo1">
          <img src="./images/pixer-logo.svg" alt="" class="logo" />
        </div>


        <ul class="nav__ul">
          <li class="nav__link">
            <a class="bosh" href="">Bosh sahifa</a>
          </li>
          <li class="nav__link">
            <a class="button" href="xizmatlar.html">Xizmatlar</a>

            <!-- <div class="menu__content">
                                                                                                                    <a href="" class=""></a>
                                                                                                                    <a href="">Telegram bot
                                                                                                                    </a>
                                                                                                                  
                                                                                                                </div> -->

          </li>
          <li class="nav__link">
            <a href="">Portfolio</a>
          </li>
          <li class="nav__link">
            <a href="">Jamoa</a>
          </li>
          <li class="nav__link">
            <a href="">Blog</a>
          </li>
          <li class="nav__link">
            <a href="">Kontaktlar</a>
          </li>
          
        </ul>

        <!-- <div class="tel">
                                                                                          <img src="./images/phone-number.svg" alt="" />
                                                                                        </div> -->
      </nav>

      <div class="border">
        <div class="bor">

          <h2>Biznesingizni keyingi bosqichga olib chiqing</h2>
          <p>
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
            facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus
            mattis eros at sem pulvinar
          </p>
          <h3 class="h3">Xizmatlar bilan tanishish</h3>

        </div>
        <div class="bor-2">

          <img src="./images/youtube.png" alt="">
        </div>

      </div>


  </header>
<body>

  <section>

    <div class="text">
      <h3>
        Xizmatlar
      </h3>
      <h4>
        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
        <br>sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
      </h4>
    </div>
    <div class="shadov">
      <div class="imgdiv">
        <img src="./images/img-1.png" alt="" class="imgdiv1">
        <img src="./images/img-2.png" alt="" class="imgdiv1">
        <img src="./images/img-3.png" alt="" class="imgdiv1">


      </div>
      <div class="imgdiv-2">
        <img src="./images/img-4.png" alt="">
        <img src="./images/img-5.png" alt="">

      </div>
      <div class="texxt">
        <h3 class="text-2">Buyurtma berish</h3>
        <a href="#" class="alink">Xizmatlar sahifasiga o’tish</a>
      </div>
    </div>
    <div class="svg-1">
      <img src="./images/step-1.svg" alt=""><br><br>
      <img src="./images/Frame 1.svg" alt=""><br><br><br><br>
      <img src="./images/Frame 3.svg" alt=""><br><br>
      <img src="./images/Frame 4.svg" alt=""><br><br>
      <img src="" alt="">
    </div>
    <div>
      <h3>Buyurtma berish</h3>
    </div>


    </div>

    </div>

    <div>
      <img class="order" src="./images/order-form.svg" alt="">
    </div>
</body>

</html>
</section>
<footer>
  <div class="divv">
  <div class="foot-1">
    <h3>
      Copyright 2020
    </h3><br>
    <p class="copy-p">Nullam laoreet nec turpis et ultrices. Duis<br>
      sit amet quam arcu. Nam facilisis lacinia<br>
       ex, eget sollicitudin massapellentesque in.<br>
       Vivamus mattis eros at sem pulvinar tincidunt.</p>
 
  </div>


  <div class="foot-2">
    <h3>
      Sayt sahifalari

    </h3>
<ul class="footer-ul">
  <li class="nav__lin">
    <a class="bosh" href="">Bosh sahifa</a>
  </li>
  <li class="nav__lin">
    <a class="button" href="">Xizmatlar</a>
</li>
<li class="nav__lin">
  <a href="">Portfolio</a>
</li>
<li class="nav__lin">
  <a href="">Jamoa</a>
</li>
<li class="nav__lin">
  <a href="">Blog</a>
</li>
<li class="nav__lin">
  <a href="">Kontaktlar</a>
</li>
<li class="nav__lin">
</ul>
  </div>
  <div class="foot-3">
    <ul class="lil">
  
      <li class="lill"><img class="lico" src="./images/telegram.svg" alt=""> <a href="#">Telegram</a></li>
    
      <li class="lill"><img class="lico-2" src="./images/facebook.svg" alt=""><a href="#">Facebook</a></li>
      
      <li class="lill"><img class="lico-3" src="./images/instagram.svg" alt=""><a href="#">Instagram</a></li>
   
    </ul>
    
  </div>



</footer>


</div>

</body>

</html>