<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/xizmatlar.css" />
    <title>Xizmatlar</title>
  </head>
  <body>
    <header class="container">
      <nav>
        <div class="logo1">
          <img src="./images/pixer-logo.svg" alt="" class="logo" />
        </div>

        <ul class="nav__ul">
          <li class="nav__link">
            <a class="bosh" href="./index.html">Bosh sahifa</a>
          </li>
          <li class="nav__link">
            <a href="">Xizmatlar</a>

            <!-- <div class="menu__content">
                                                                                                                        <a href="" class=""></a>
                                                                                                                        <a href="">Telegram bot
                                                                                                                        </a>
                                                                                                                      
                                                                                                                    </div> -->
          </li>
          <li class="nav__link">
            <a href="">Portfolio</a>
          </li>
          <li class="nav__link">
            <a href="">Jamoa</a>
          </li>
          <li class="nav__link">
            <a href="">Blog</a>
          </li>
          <li class="nav__link">
            <a href="">Kontaktlar</a>
          </li>
          
        </ul>

        <!-- <div class="tel">
                                                                                              <img src="./images/phone-number.svg" alt="" />
                                                                                            </div> -->
      </nav>
    </header>


    <section>
      <div class="xizz">

       <img src="./images/xiz.svg" alt="" class="xizzz">

        <img src="./images/xiz-1.svg" alt="">
        <img src="./images/xiz-2.svg" alt="">
        <img src="./images/xiz-3.svg" alt="">
        <img src="./images/xiz-4.svg" alt="">
        <img src="./images/xiz-5.svg" alt="">
        
      </div>
    </section>
    <footer>
        <div class="divv">
        <div class="foot-1">
          <h3>
            Copyright 2020
          </h3><br>
          <p class="copy-p">Nullam laoreet nec turpis et ultrices. Duis<br>
            sit amet quam arcu. Nam facilisis lacinia<br>
             ex, eget sollicitudin massapellentesque in.<br>
             Vivamus mattis eros at sem pulvinar tincidunt.</p>
       
        </div>
      
      
        <div class="foot-2">
          <h3>
            Sayt sahifalari
      
          </h3>
      <ul class="footer-ul">
        <li class="nav__lin">
          <a class="bosh" href="">Bosh sahifa</a>
        </li>
        <li class="nav__lin">
          <a class="button" href="">Xizmatlar</a>
      </li>
      <li class="nav__lin">
        <a href="">Portfolio</a>
      </li>
      <li class="nav__lin">
        <a href="">Jamoa</a>
      </li>
      <li class="nav__lin">
        <a href="">Blog</a>
      </li>
      <li class="nav__lin">
        <a href="">Kontaktlar</a>
      </li>
      <li class="nav__lin">
      </ul>
        </div>
        <div class="foot-3">
          <ul class="lil">
        
            <li class="lill"><img class="lico" src="./images/telegram.svg" alt=""> <a href="#">Telegram</a></li>
          
            <li class="lill"><img class="lico-2" src="./images/facebook.svg" alt=""><a href="#">Facebook</a></li>
            
            <li class="lill"><img class="lico-3" src="./images/instagram.svg" alt=""><a href="#">Instagram</a></li>
         
          </ul>
          
        </div>
      
      
      
      </footer>
  </body>
</html>
